<!DOCTYPE html>
<html>
<head>
<h1>Properties</h1>
<h2>I have the following items...</h2>
</head>
<body>

<form action="/action_page.php" method="get">
  <input type="checkbox" name="house" value="Own house">Own House<br>
  <input type="checkbox" name="mobile" value="Mobile" checked>Mobile<br>
  <input type="checkbox" name="vehicle" value="Bike">Bike<br>
  <input type="checkbox" name="vehicle" value="Car" checked>Car<br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
